<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Personal Tech profile 🌸💻</title>

  <link rel="stylesheet" href="style.css">

  </head>

<body>

  <h1>Welcome to Hawa's Personal Tech Profile</h1>

  <p>
  Hi!  My name is Hawa, and I am a Computer Science student at the University for Development Studies (UDS). I like creating websites and coding with HTML, CSS, and JavaScript. I am always eager to learn more and improve my skills 💜💻
 </p>
   <h2>About Me 🌸</h2>
  <p>
   I enjoy exploring technology and discovering new ways to create things with code. I am building my skills in web development and programming, and I hope to use what I learn to create useful and creative projects. 💜💻</p>

 <h2>My Tech Journey 🚀💻</h2>
     <p>
      I am taking my first steps into the world of technology. I am currently improving my HTML and CSS skills while preparing to explore JavaScript, Python, Cybersecurity, and other areas of Computer Science. My goal is to keep learning and become a skilled technology professional 💻🚀</p>

  <h2>My Goals 🎯</h2>
   <ul>
     <li>Create creative digital projects that solve real problems</li>
   <li>Grow into a confident and successful software developer</li>
   <li>Learn Cybersecurity and build safer websites and applications</li>
 </ul>
  <h2>My Skills 💻</h2>

   <ul>
       <li>Web Design</li>
       <li>Web Development with HTML and CSS</li> 
     <li>JavaScript programming</li>
     <li>Python programming</li>
     <li>Creative problem-solving</li>
  </ul>

  <h2>Personal Tech profile 💻</h2>
  <img src="Hawa-tech.jpg" alt="My tech picture">
   <h2>My Favorite Tools 🛠️💻</h2>
   <ul>
       <li>HTML</li>
     <li>CSS</li>
     <li>JavaScript</li>
     <li>VS Code</li>
     <li>GitHub</li>
 </ul>

    <h2>Contact Me 📩❤️</h2>
       <p id="message">
       Let's connect and share our passion for technology! 💻✨
 </p>
  
  <a href="mailto:hawamohammedbasheru481@gmail.com">Email Me 📧</a>

 <a href="https://www.linkedin.com" target="_blank">💼 Visit LinkedIn</a>
 
 <a href="https://www.google.com" target="_blank">🔎 Visit Google</a>

  <a href="https://www.tiktok.com" target="_blank">🎵 Visit TikTok</a>

  <a href="https://www.facebook.com" target ="_blank">📚 Visit Facebook</a>
  <a href="https://www.instagram.com" target="_blank">🎸 Visit Instagram</a>

<button onclick="exploreWorld()">✨ Click Me ✨</button>

  <footer>
    © 2026 Hawa's Personal Tech Profile ✨
 </footer>

 <script src="script.js"></script>

</body>

</html>